<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>The tech-alchimiste blog</title>
        <link rel="stylesheet" href="style/style.css">
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
    </head>
    <body>
        <header>
            <nav>
                <div class="nav-main-links">
                    <a href="index.html" class="nav-main-link">home</a>
                    <a href="about.html" class="nav-main-link">about</a>
                </div>
                <div class="nav-social-links">
                    <a href="#" class="nav-social-link">linkedin</a>
                    <a href="#" class="nav-social-link">github</a>
                </div>
            </nav>
        </header>
        <main class="home-main">
            <div class="home-title">
                <h1 class="big-title">THE TECH BLOG</h1>
            </div>
            <div class="home-main-content">
                <div class="article-of-the-day section">
                    <h3 class="section-title">The best article</h3>
                    <figure>
                        <img src="img/posts/over-small.png" alt="Un alterophile" class="card-img">
                        <figcaption>alterophile</figcaption>
                    </figure>
                    <p class="card-sub-title">23 juillet 2020</p>
                    <h2 class="card-title">Sur-apprentissage et Sous-apprentissage en deep learning</h2>
                    <p class="card-content">Le sous-apprentissage et le sur-apprentissage sont des concepts très importants à maîtriser en deep learning.</p>
                    <a href="post.html" class="card-link">read more</a>
                </div>
                <div class="related-articles-section">
                    <h3 class="section-title">Featured articles</h3>
                    <div class="related-articles">
                        <div class="card-horizontal">
                            <figure>
                                <img src="img/posts/dep-small.png" alt="Beton armature" class="card-img max-heigth">
                                <figcaption>Beton armature</figcaption>
                            </figure>
                            <div>
                                <p class="card-sub-title">24 juillet 2020</p>
                                <h2 class="card-title">Deep Learning de 0 à 1 en python(partie 1: prédiction)</h2>
                                <a href="post.html" class="card-link">read more</a>
                            </div>
                        </div>
                        <div class="card-horizontal">
                            <figure>
                                <img src="img/posts/lstm-small.png" alt="Bible" class="card-img max-heigth">
                                <figcaption>Bible</figcaption>
                            </figure>
                            <div>
                                <p class="card-sub-title">25 juillet 2020</p>
                                <h2 class="card-title">Générer avec un LSTM du text avec un style biblique</h2>
                                <a href="post.html" class="card-link">read more</a>
                            </div>
                        </div>
                        <div class="card-horizontal">
                            <figure>
                                <img src="img/posts/over-small.png" alt="Un alterophile" class="card-img max-heigth">
                                <figcaption>Un alterophile</figcaption>
                            </figure>
                            <div >
                                <p class="card-sub-title">26 juillet 2020</p>
                                <h2 class="card-title">Deep Learning de 0 à 1 en python(partie 2: entrainement)</h2>
                                <a href="post.html" class="card-link">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="all-article section">
                <h3 class="all-article-title">Articles classified by topics</h3>
                <div class="other-content">
                    <div class="card-column">
                        <figure>
                            <img src="img/placeholder.png" alt="A placeholder image" class="card-img">
                            <figcaption>placeholder</figcaption>
                        </figure>
                        <div>
                            <p class="card-sub-title">lorem ipsum</p>
                            <h2 class="card-title">Lorem ipsum dolor sit amet </h2>
                            <p class="card-content">Lorem ipsum dolor sit amet consectetur!</p>
                            <a href="post.html" class="card-link">read more</a>
                        </div>
                    </div>
                    <div class="card-column">
                        <figure>
                            <img src="img/placeholder.png" alt="A placeholder image" class="card-img">
                            <figcaption>placeholder</figcaption>
                        </figure>
                        <div>
                            <p class="card-sub-title">lorem ipsum</p>
                            <h2 class="card-title">Lorem ipsum dolor sit amet </h2>
                            <p class="card-content">Lorem ipsum dolor sit amet consectetur!</p>
                            <a href="post.html" class="card-link">read more</a>
                        </div>
                    </div>
                    <div class="card-column">
                        <figure>
                            <img src="img/placeholder.png" alt="A placeholder image" class="card-img">
                            <figcaption>placeholder</figcaption>
                        </figure>
                        <div>
                            <p class="card-sub-title">lorem ipsum</p>
                            <h2 class="card-title">Lorem ipsum dolor sit amet </h2>
                            <p class="card-content">Lorem ipsum dolor sit amet consectetur!</p>
                            <a href="post.html" class="card-link">read more</a>
                        </div>
                    </div>
                    <div class="card-column">
                        <figure>
                            <img src="img/placeholder.png" alt="A placeholder image" class="card-img">
                            <figcaption>placeholder</figcaption>
                        </figure>
                        <div >
                            <p>lorem ipsum</p>
                            <h2>Lorem ipsum dolor sit amet </h2>
                            <p>Lorem ipsum dolor sit amet consectetur!</p>
                            <a href="post.html" class="card-link">read more</a>
                        </div>
                    </div>
                </div>
            </div>   
        </main>
        <footer>
            <h3 class="made-with-love">Designed with love by the tech-alchimiste</h3>
            <div class="footer-content">
                <div class="footer-element">
                    <h4>Contact</h4>
                    <a href="" class="footer-link">Gmail</a>
                    <a href="" class="footer-link">Phone</a>
                    <a href="" class="footer-link">Whatsapp</a>
                </div>
                <div class="footer-element">
                    <h4>Follow</h4>
                    <a href="" class="footer-link">Github</a>
                    <a href="" class="footer-link">Twitter</a>
                    <a href="" class="footer-link">Medium</a>
                </div>
                <div class="footer-element">
                    <h4>Lorem</h4>
                    <a href="" class="footer-link">Github</a>
                    <a href="" class="footer-link">Twitter</a>
                    <a href="" class="footer-link">Medium</a>
                </div>
            </div>
        </footer>
    </body>
</html>