<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="post.css">
    </head>
    
    <body>
        <div id="header-section">
            <div id="header-text">
                <p id="date">date</p>
                <h1 id="title">title of article</h1>
                <p id="type">type of article</p>
            </div>
            <div id="img-section">
                <div id="img-article"></div>
            </div>
        </div>
        <div id="content">
            <div id="author-social-links">
                <a href="">Twitter</a>
                <a href="">Discord</a>
            </div>
            <div id="article-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum odit repellat alias rerum magnam ratione reprehenderit a vel illo, sunt eum eligendi aperiam rem incidunt ipsa fugiat, cum sapiente totam?</p>
            </div>
            <div id="article-contents">
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
            </div>
        </div>
    </body>
</html>